<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="background">#fafafa</color>
    <color name="text_color">#999999</color>
    <color name="interntCon">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="grayLightTextColor">#939090</color>
</resources>
