<resources>
    <string name="app_name">Task</string>
    <string name="Title">Title:-</string>
    <string name="year">Year:-</string>
    <string name="imdbid">imdbID:-</string>
    <string name="type">Type:-</string>
    <string name="poster">Poster:-</string>
    <string name="search">Search</string>
    <string name="not_connected">You are not connected to Internet!</string>

</resources>
